import Ember from 'ember';
export default Ember.Handlebars.template(function anonymous(Handlebars,depth0,helpers,partials,data) {
this.compilerInfo = [4,'>= 1.0.0'];
helpers = this.merge(helpers, Ember.Handlebars.helpers); data = data || {};
  var buffer = '', helper, options, helperMissing=helpers.helperMissing, escapeExpression=this.escapeExpression;


  data.buffer.push("<section class=\"contactpage\">\n<div class=\"row-col fullsize\">\n	<div class=\"center-box\">\n		<div class=\"part-1\">\n			<h1>Nice to hear from you!</h1>\n		</div>\n	</div>\n</div>\n<div class=\"row-col fullsize\">\n	<div class=\"center-box row-colrow\">\n		<div class=\"part-2\">\n			<div class=\"contactform\">\n				<div><input name=\"name\" placeholder=\"Your Name\" autocomplete=\"on\" required /></div>\n				<div><input name=\"e-mail\" placeholder=\"E-Mail Adress\" autocomplete=\"on\" required /></div>\n				<div><input name=\"subject\" placeholder=\"Your message subject\" autocomplete=\"on\" required /></div>\n				<div><textarea name=\"textarea\" rows=\"5\" cols=\"70\" placeholder=\"Your Message\" required></textarea></div>\n				<div><a href=\"#\" onclick=\"\" class=\"button wide\">Send</a></div>\n			</div>\n		</div>\n		<div class=\"explain part-1\">\n			<div class=\"\">\n				<p>");
  data.buffer.push(escapeExpression((helper = helpers['fa-icon'] || (depth0 && depth0['fa-icon']),options={hash:{
    'size': (1)
  },hashTypes:{'size': "INTEGER"},hashContexts:{'size': depth0},contexts:[depth0],types:["STRING"],data:data},helper ? helper.call(depth0, "check", options) : helperMissing.call(depth0, "fa-icon", "check", options))));
  data.buffer.push(" Lorem lirem upsum</p>\n				<p>");
  data.buffer.push(escapeExpression((helper = helpers['fa-icon'] || (depth0 && depth0['fa-icon']),options={hash:{
    'size': (1)
  },hashTypes:{'size': "INTEGER"},hashContexts:{'size': depth0},contexts:[depth0],types:["STRING"],data:data},helper ? helper.call(depth0, "check", options) : helperMissing.call(depth0, "fa-icon", "check", options))));
  data.buffer.push(" Lorem ipsum lorem ipsum</p>\n				<p>");
  data.buffer.push(escapeExpression((helper = helpers['fa-icon'] || (depth0 && depth0['fa-icon']),options={hash:{
    'size': (1)
  },hashTypes:{'size': "INTEGER"},hashContexts:{'size': depth0},contexts:[depth0],types:["STRING"],data:data},helper ? helper.call(depth0, "check", options) : helperMissing.call(depth0, "fa-icon", "check", options))));
  data.buffer.push(" Lorem ipsum lorem ipsum</p>\n			</div>\n		</div>\n	</div>\n</div>\n</section>\n\n\n\n");
  return buffer;
  
});
