import Ember from 'ember';

var ghostTyperComponent = Ember.Component.extend({
	
	
	
	
	/*init: function() {
        this.typing(this.text);
    },
 
    typing: function(text) {
		
		console.log("typing..." + this.text);*/
		/*var _this = this;
        var i = 0;
        var currentLetter ="";
        var len = text.length;
        console.log(len);
		
			Ember.run.later(function() {
			//if (i < len){
					currentLetter = text.substring(i,i+1);
					console.log(currentLetter);
					//i++;
					//_this.set('text', currentLetter);
					//return currentLetter;
					//_this.typing(_this.text);
			/*}
			else{
					console.log("else statement");
					return false;				
			}*/
           // _this.typing(this.text);
           
			/*}, 1000);
		
			_this.typing(this.text);*/
		//}
		
		/*repeat();
        
         */

   

 	
});

export default ghostTyperComponent;
