import Ember from 'ember';
export default Ember.Handlebars.template(function anonymous(Handlebars,depth0,helpers,partials,data) {
this.compilerInfo = [4,'>= 1.0.0'];
helpers = this.merge(helpers, Ember.Handlebars.helpers); data = data || {};
  var buffer = '', stack1, helperMissing=helpers.helperMissing, escapeExpression=this.escapeExpression, self=this;

function program1(depth0,data) {
  
  var buffer = '', stack1;
  data.buffer.push("\n<section class=\"intro-slide active row-col\">\n<div class=\"center-box row-colrow\">\n	<div class=\"part-1 row emptypart\">\n			<!-- <h2 class=\"ghost-phrase part-1\">I just cannot help myself and the carpet made the room so comfortable.</h2> -->\n	</div>\n	<div class=\"part-2 contentpart\">\n		<div class=\"content-box-fill description\">\n			<p>");
  stack1 = helpers._triageMustache.call(depth0, "articleContent", {hash:{},hashTypes:{},hashContexts:{},contexts:[depth0],types:["ID"],data:data});
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("</p>\n			<nav class=\"row\">\n				");
  stack1 = helpers.view.call(depth0, "slidefwd", {hash:{},hashTypes:{},hashContexts:{},inverse:self.noop,fn:self.program(2, program2, data),contexts:[depth0],types:["STRING"],data:data});
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("\n				");
  stack1 = helpers.view.call(depth0, "sliderev", {hash:{},hashTypes:{},hashContexts:{},inverse:self.noop,fn:self.program(4, program4, data),contexts:[depth0],types:["STRING"],data:data});
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("\n			</nav>\n		</div>\n	</div>\n</div>\n<div class=\"center-box row-row\">\n<hgroup class=\"ghost-lines part-1\">\n			<h1 class=\"ghost-subline gs-1\">");
  stack1 = helpers._triageMustache.call(depth0, "titlePartOne", {hash:{},hashTypes:{},hashContexts:{},contexts:[depth0],types:["ID"],data:data});
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("</h1>\n			<h2 class=\"ghost-subline gs-2\">");
  stack1 = helpers._triageMustache.call(depth0, "titlePartTwo", {hash:{},hashTypes:{},hashContexts:{},contexts:[depth0],types:["ID"],data:data});
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("</h2>\n			<h2 class=\"ghost-subline gs-3\">");
  stack1 = helpers._triageMustache.call(depth0, "titlePartThree", {hash:{},hashTypes:{},hashContexts:{},contexts:[depth0],types:["ID"],data:data});
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("</h2>\n			</hgroup>\n</div>\n</section>\n");
  return buffer;
  }
function program2(depth0,data) {
  
  var buffer = '', helper, options;
  data.buffer.push("<div class=\"part-1 right slidernav\">");
  data.buffer.push(escapeExpression((helper = helpers['fa-icon'] || (depth0 && depth0['fa-icon']),options={hash:{
    'size': (2)
  },hashTypes:{'size': "INTEGER"},hashContexts:{'size': depth0},contexts:[depth0],types:["STRING"],data:data},helper ? helper.call(depth0, "arrow-circle-down", options) : helperMissing.call(depth0, "fa-icon", "arrow-circle-down", options))));
  data.buffer.push("</div>");
  return buffer;
  }

function program4(depth0,data) {
  
  var buffer = '', helper, options;
  data.buffer.push("<div class=\"part-1 right slidernav\">");
  data.buffer.push(escapeExpression((helper = helpers['fa-icon'] || (depth0 && depth0['fa-icon']),options={hash:{
    'size': (2)
  },hashTypes:{'size': "INTEGER"},hashContexts:{'size': depth0},contexts:[depth0],types:["STRING"],data:data},helper ? helper.call(depth0, "arrow-circle-up", options) : helperMissing.call(depth0, "fa-icon", "arrow-circle-up", options))));
  data.buffer.push("</div>");
  return buffer;
  }

  data.buffer.push("<div class=\"slider-frame row\">\n<div class=\"slide-roll\">\n");
  stack1 = helpers.each.call(depth0, {hash:{},hashTypes:{},hashContexts:{},inverse:self.noop,fn:self.program(1, program1, data),contexts:[],types:[],data:data});
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("\n</div>\n</div>\n\n");
  stack1 = helpers._triageMustache.call(depth0, "outlet", {hash:{},hashTypes:{},hashContexts:{},contexts:[depth0],types:["ID"],data:data});
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("\n");
  return buffer;
  
});
